POSITIVE_LABEL=spam
NEGATIVE_LABEL=ham
PROMPT_POSITIVE='Create SMS messages that resemble authentic spam, using varied clickbait techniques like urgency, rewards, or curiosity. Span different topics and styles to mimic real promotional or deceptive texts.'
PROMPT_NEGATIVE='Create straightforward SMS messages on diverse topics, written in varied styles and tones. Ensure they are simple, non-promotional, and unlikely to be mistaken for spam.'
MODEL_PREFIX=spam_classifier
DATA_COLUMN_NAME=message
LABEL_COLUMN_NAME=label