POSITIVE_LABEL=Yes
NEGATIVE_LABEL=No
PROMPT_POSITIVE='Create news headlines designed to grab attention with varying degrees of clickbait appeal, spanning diverse topics and writing styles. Produce realistic examples that entice readers to click.'
PROMPT_NEGATIVE='Create news headlines that avoid clickbait tactics, covering a range of topics and written in varied styles. Produce straightforward, informative examples.'
MODEL_PREFIX=clickbait_news
DATA_COLUMN_NAME=headline
LABEL_COLUMN_NAME=clickbait
